<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Info View Controller-->
        <scene sceneID="sna-lU-KLi">
            <objects>
                <viewController storyboardIdentifier="ProductInfoVC" id="rcl-ve-DXc" customClass="ProductInfoViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuU-2q-tru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-ia-jtk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-dp-773">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-P1-CcN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="LJL-qD-dod">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="T4j-1Q-Fb6"/>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-Dc-iqe">
                                                <rect key="frame" x="0.0" y="44" width="414" height="284.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yau-6B-AEv">
                                                    <size key="itemSize" width="347" height="232"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rq9-eM-Fcc">
                                                        <rect key="frame" x="0.0" y="26.5" width="347" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Gg-Is-8dE">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="232"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="347" height="232"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-Mv-8pz">
                                                <rect key="frame" x="129.5" y="336.5" width="155.5" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="groupTableViewBackgroundColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-V1-cer">
                                                <rect key="frame" x="0.0" y="370.5" width="414" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-XT-9Wr">
                                                        <rect key="frame" x="32" y="16" width="350" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-BR-OcR">
                                                        <rect key="frame" x="32" y="82.5" width="44.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-F7-3xd">
                                                        <rect key="frame" x="76.5" y="82.5" width="44.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="43t-v6-Ilr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-np-ZIv" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="194" y="78" width="170" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xF2-F7-3xd" secondAttribute="bottom" constant="16" id="Jz5-Nf-UYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZxV-XT-9Wr" secondAttribute="trailing" constant="32" id="LHw-px-vyI"/>
                                                    <constraint firstItem="ZxV-XT-9Wr" firstAttribute="leading" secondItem="L6R-V1-cer" secondAttribute="leading" constant="32" id="NNM-zu-bWK"/>
                                                    <constraint firstItem="xF2-F7-3xd" firstAttribute="firstBaseline" secondItem="bUd-BR-OcR" secondAttribute="firstBaseline" id="RgO-cL-NeA"/>
                                                    <constraint firstItem="bUd-BR-OcR" firstAttribute="top" secondItem="ZxV-XT-9Wr" secondAttribute="bottom" constant="42.5" id="V5z-WO-ISz"/>
                                                    <constraint firstAttribute="bottom" secondItem="bUd-BR-OcR" secondAttribute="bottom" constant="16" id="bWA-91-rmX"/>
                                                    <constraint firstItem="U0P-np-ZIv" firstAttribute="centerY" secondItem="xF2-F7-3xd" secondAttribute="centerY" id="clK-dx-RCV"/>
                                                    <constraint firstItem="ZxV-XT-9Wr" firstAttribute="top" secondItem="L6R-V1-cer" secondAttribute="top" constant="16" id="ohL-az-1sa"/>
                                                    <constraint firstItem="bUd-BR-OcR" firstAttribute="leading" secondItem="L6R-V1-cer" secondAttribute="leading" constant="32" id="pne-kW-rMu"/>
                                                    <constraint firstItem="xF2-F7-3xd" firstAttribute="leading" secondItem="bUd-BR-OcR" secondAttribute="trailing" id="q0M-Ru-J0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="U0P-np-ZIv" secondAttribute="trailing" constant="50" id="rho-w2-fld"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-kT-Kp8">
                                                <rect key="frame" x="0.0" y="610" width="414" height="102.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-eP-7fZ">
                                                        <rect key="frame" x="84.5" y="16" width="297.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kYM-ro-KjU"/>
                                                        </constraints>
                                                        <state key="normal" title="ADD TO BAG">
                                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-SS-byO">
                                                        <rect key="frame" x="32" y="16" width="20.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sIi-4j-D4e"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                        <state key="normal" image="heart" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TAe-SS-byO" firstAttribute="leading" secondItem="tqT-kT-Kp8" secondAttribute="leading" constant="32" id="8g2-nd-3dt"/>
                                                    <constraint firstAttribute="trailing" secondItem="tAJ-eP-7fZ" secondAttribute="trailing" constant="32" id="GGl-Jj-97c"/>
                                                    <constraint firstItem="tAJ-eP-7fZ" firstAttribute="top" secondItem="tqT-kT-Kp8" secondAttribute="top" constant="16" id="j8f-QG-eN6"/>
                                                    <constraint firstItem="tAJ-eP-7fZ" firstAttribute="leading" secondItem="TAe-SS-byO" secondAttribute="trailing" constant="32" id="tpp-eG-PQr"/>
                                                    <constraint firstItem="TAe-SS-byO" firstAttribute="top" secondItem="tqT-kT-Kp8" secondAttribute="top" constant="16" id="xq8-Xq-xOI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-Be-XLS">
                                                <rect key="frame" x="0.0" y="506" width="414" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79a-p7-aWi">
                                                        <rect key="frame" x="32" y="16" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-WX-1Il">
                                                        <rect key="frame" x="48" y="52" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Opz-WX-1Il" firstAttribute="top" secondItem="79a-p7-aWi" secondAttribute="bottom" constant="12" id="LpG-DL-Lk7"/>
                                                    <constraint firstItem="79a-p7-aWi" firstAttribute="top" secondItem="YCI-Be-XLS" secondAttribute="top" constant="16" id="M4e-62-phh"/>
                                                    <constraint firstItem="79a-p7-aWi" firstAttribute="leading" secondItem="YCI-Be-XLS" secondAttribute="leading" constant="32" id="bOc-KV-pVe"/>
                                                    <constraint firstItem="Opz-WX-1Il" firstAttribute="leading" secondItem="YCI-Be-XLS" secondAttribute="leading" constant="48" id="btU-ur-UNG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opz-WX-1Il" secondAttribute="trailing" constant="32" id="ggF-Yi-RaU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Opz-WX-1Il" secondAttribute="bottom" constant="15.5" id="yDK-yN-dkq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="height" secondItem="wL6-dp-773" secondAttribute="height" multiplier="0.12" id="1Ml-0d-GgO"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="579-Sa-XAy"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="80P-yL-ag9"/>
                                            <constraint firstAttribute="trailing" secondItem="IAo-P1-CcN" secondAttribute="trailing" id="HMV-Rk-eXs"/>
                                            <constraint firstItem="IAo-P1-CcN" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="ICO-at-2HD"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="height" secondItem="wL6-dp-773" secondAttribute="height" multiplier="0.14" id="MUp-7T-zFY"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="MdA-9r-cjB"/>
                                            <constraint firstItem="YCI-Be-XLS" firstAttribute="top" secondItem="L6R-V1-cer" secondAttribute="bottom" constant="16" id="NeT-Wd-imO"/>
                                            <constraint firstAttribute="trailing" secondItem="YCI-Be-XLS" secondAttribute="trailing" id="YTS-zo-nhh"/>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="ZRf-ax-dhy"/>
                                            <constraint firstItem="IAo-P1-CcN" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="bco-er-dTT"/>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="top" secondItem="YCI-Be-XLS" secondAttribute="bottom" constant="16" id="bn3-hJ-NgH"/>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="hfD-hS-bNB"/>
                                            <constraint firstItem="YCI-Be-XLS" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="hkN-IV-93K"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="height" secondItem="wL6-dp-773" secondAttribute="height" multiplier="1:3" id="jHo-2E-WwT"/>
                                            <constraint firstItem="IAo-P1-CcN" firstAttribute="top" secondItem="wL6-dp-773" secondAttribute="top" id="kX2-3Z-Hkh"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="top" secondItem="Odb-Mv-8pz" secondAttribute="bottom" constant="8" id="oWh-hf-H4o"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="top" secondItem="IAo-P1-CcN" secondAttribute="bottom" id="ptG-l2-exV"/>
                                            <constraint firstItem="Odb-Mv-8pz" firstAttribute="centerX" secondItem="wL6-dp-773" secondAttribute="centerX" id="sWV-oO-Vm5"/>
                                            <constraint firstItem="Odb-Mv-8pz" firstAttribute="top" secondItem="kpm-Dc-iqe" secondAttribute="bottom" constant="8" id="vn2-SN-WBY"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="y5p-CU-AKH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wL6-dp-773" secondAttribute="bottom" id="3xH-g4-0Gh"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="top" secondItem="7gj-ia-jtk" secondAttribute="top" id="HRH-jc-imM"/>
                                    <constraint firstAttribute="trailing" secondItem="wL6-dp-773" secondAttribute="trailing" id="KY1-dd-JRH"/>
                                    <constraint firstItem="tyO-2o-k9c" firstAttribute="trailing" secondItem="wL6-dp-773" secondAttribute="trailing" id="Q2U-0D-ssO"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="top" secondItem="tyO-2o-k9c" secondAttribute="top" id="R3A-GF-n3J"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="leading" secondItem="tyO-2o-k9c" secondAttribute="leading" id="srC-Gn-5tj"/>
                                    <constraint firstItem="tyO-2o-k9c" firstAttribute="bottom" secondItem="wL6-dp-773" secondAttribute="bottom" id="y3l-yi-UMs"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="leading" secondItem="7gj-ia-jtk" secondAttribute="leading" id="zyF-fF-b8h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tyO-2o-k9c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3hy-yz-Zad"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoF-Uc-te5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="leading" secondItem="YoF-Uc-te5" secondAttribute="leading" id="JHA-bs-dTm"/>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="top" secondItem="YoF-Uc-te5" secondAttribute="top" id="N84-hM-4cP"/>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="bottom" secondItem="YoF-Uc-te5" secondAttribute="bottom" id="Vbt-2q-X95"/>
                            <constraint firstItem="YoF-Uc-te5" firstAttribute="bottom" secondItem="7gj-ia-jtk" secondAttribute="bottom" id="XaX-G5-H0j"/>
                            <constraint firstItem="wL6-dp-773" firstAttribute="width" secondItem="JuU-2q-tru" secondAttribute="width" id="gIJ-Hm-uLD"/>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="trailing" secondItem="YoF-Uc-te5" secondAttribute="trailing" id="wt5-Ik-kdZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr5-DI-mWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="97.098214285714278"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="Phh-38-Rbu">
            <objects>
                <viewController storyboardIdentifier="MProductInfoVC" id="JEA-kv-PCe" customClass="ProductInfoViewController" customModule="ShopifyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZY-Cg-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-dR-TZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-8O-V7I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="61m-qI-Vjs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="368.5"/>
                                                <subviews>
                                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-rE-69B">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <items>
                                                            <navigationItem title="Title" id="HHz-wn-91Y"/>
                                                        </items>
                                                    </navigationBar>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-JI-RLT">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bec-cq-5uj">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tkq-Jg-WAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tV2-2V-nai">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RZ1-LB-mch">
                                                        <rect key="frame" x="0.0" y="342.5" width="414" height="26"/>
                                                        <color key="pageIndicatorTintColor" systemColor="systemBlueColor"/>
                                                        <color key="currentPageIndicatorTintColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    </pageControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wup-FF-myX">
                                                <rect key="frame" x="0.0" y="384.5" width="414" height="173.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-aq-6dI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-8j-1NC">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-cS-Z5D">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="EqK-tT-QMU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-oc-gUh">
                                                                <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kp-D2-wdO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cd4-cz-ihB" customClass="CosmosView" customModule="Cosmos">
                                                                        <rect key="frame" x="211" y="0.0" width="203" height="40"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                                <real key="value" value="30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cd4-cz-ihB" firstAttribute="centerY" secondItem="zSx-oc-gUh" secondAttribute="centerY" id="HBS-5F-mNc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-3B-ufo">
                                                        <rect key="frame" x="0.0" y="104" width="414" height="69.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mq7-Vq-WFa">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-86-2Qs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="AQP-0U-l7M"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-rC-nkg">
                                                                <rect key="frame" x="0.0" y="48" width="414" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-tx-VrQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KAa-8O-V7I" firstAttribute="bottom" secondItem="c8r-yp-k7A" secondAttribute="bottom" id="70D-q2-kaQ"/>
                                    <constraint firstItem="KAa-8O-V7I" firstAttribute="leading" secondItem="c8r-yp-k7A" secondAttribute="leading" id="AWN-fc-u4p"/>
                                    <constraint firstItem="KAa-8O-V7I" firstAttribute="top" secondItem="c8r-yp-k7A" secondAttribute="top" id="Dwn-wB-hdc"/>
                                    <constraint firstItem="KAa-8O-V7I" firstAttribute="trailing" secondItem="c8r-yp-k7A" secondAttribute="trailing" id="Mgq-UM-4CZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c8r-yp-k7A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ItV-I4-yW6"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-Sj-1jn">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux3-La-cXK">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="50"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-XY-7Qs">
                                        <rect key="frame" x="111.5" y="0.0" width="270.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SWM-v7-bBn"/>
                                        </constraints>
                                        <state key="normal" title="ADD TO BAG">
                                            <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ux3-La-cXK" firstAttribute="width" secondItem="7wG-Sj-1jn" secondAttribute="width" multiplier="1/4" id="3Xa-MK-Pdi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Wa-36-Oaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAa-8O-V7I" firstAttribute="width" secondItem="rZY-Cg-8cY" secondAttribute="width" id="0ZZ-JS-vF3"/>
                            <constraint firstItem="TdW-dR-TZP" firstAttribute="top" secondItem="3Wa-36-Oaf" secondAttribute="top" id="7FF-lF-Os2"/>
                            <constraint firstItem="7wG-Sj-1jn" firstAttribute="top" secondItem="TdW-dR-TZP" secondAttribute="bottom" constant="16" id="Ld7-8S-nbd"/>
                            <constraint firstItem="h1c-JI-RLT" firstAttribute="width" secondItem="rZY-Cg-8cY" secondAttribute="width" id="Xdf-g4-pzL"/>
                            <constraint firstItem="3Wa-36-Oaf" firstAttribute="bottom" secondItem="7wG-Sj-1jn" secondAttribute="bottom" id="ZzT-v1-Ri1"/>
                            <constraint firstItem="7wG-Sj-1jn" firstAttribute="leading" secondItem="3Wa-36-Oaf" secondAttribute="leading" constant="16" id="gJq-Wv-MbU"/>
                            <constraint firstItem="TdW-dR-TZP" firstAttribute="trailing" secondItem="3Wa-36-Oaf" secondAttribute="trailing" id="qPm-9x-2qs"/>
                            <constraint firstItem="3Wa-36-Oaf" firstAttribute="trailing" secondItem="7wG-Sj-1jn" secondAttribute="trailing" constant="16" id="uOt-fZ-Je3"/>
                            <constraint firstItem="h1c-JI-RLT" firstAttribute="height" secondItem="rZY-Cg-8cY" secondAttribute="height" multiplier="1/3" id="ulx-Qq-AWn"/>
                            <constraint firstItem="TdW-dR-TZP" firstAttribute="leading" secondItem="3Wa-36-Oaf" secondAttribute="leading" id="ySM-tW-jyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cosmosView" destination="cd4-cz-ihB" id="tMN-wG-dqL"/>
                        <outlet property="pageControl" destination="RZ1-LB-mch" id="qNy-fr-Swx"/>
                        <outlet property="productDescription" destination="EPe-tx-VrQ" id="ocK-kt-UMT"/>
                        <outlet property="productImageCollectionView" destination="h1c-JI-RLT" id="aCM-Nm-Qlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inz-dN-y3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.27536231884062" y="95.758928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="U0P-np-ZIv">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="cd4-cz-ihB">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
