<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sna-lU-KLi">
            <objects>
                <viewController id="rcl-ve-DXc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuU-2q-tru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-ia-jtk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-dp-773">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-P1-CcN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="LJL-qD-dod">
                                                        <barButtonItem key="leftBarButtonItem" title="Back" id="T4j-1Q-Fb6"/>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-Dc-iqe">
                                                <rect key="frame" x="0.0" y="44" width="414" height="284"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yau-6B-AEv">
                                                    <size key="itemSize" width="347" height="232"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rq9-eM-Fcc">
                                                        <rect key="frame" x="33.666666666666664" y="0.0" width="347" height="232"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Gg-Is-8dE">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="232"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="347" height="232"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-Mv-8pz">
                                                <rect key="frame" x="187.66666666666666" y="336" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6R-V1-cer">
                                                <rect key="frame" x="0.0" y="381" width="414" height="119.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-XT-9Wr">
                                                        <rect key="frame" x="32" y="15.999999999999998" width="350" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-BR-OcR">
                                                        <rect key="frame" x="32" y="82.333333333333314" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-F7-3xd">
                                                        <rect key="frame" x="74" y="82.333333333333314" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xF2-F7-3xd" secondAttribute="bottom" constant="16" id="Jz5-Nf-UYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZxV-XT-9Wr" secondAttribute="trailing" constant="32" id="LHw-px-vyI"/>
                                                    <constraint firstItem="ZxV-XT-9Wr" firstAttribute="leading" secondItem="L6R-V1-cer" secondAttribute="leading" constant="32" id="NNM-zu-bWK"/>
                                                    <constraint firstAttribute="bottom" secondItem="bUd-BR-OcR" secondAttribute="bottom" constant="16" id="bWA-91-rmX"/>
                                                    <constraint firstItem="ZxV-XT-9Wr" firstAttribute="top" secondItem="L6R-V1-cer" secondAttribute="top" constant="16" id="ohL-az-1sa"/>
                                                    <constraint firstItem="bUd-BR-OcR" firstAttribute="leading" secondItem="L6R-V1-cer" secondAttribute="leading" constant="32" id="pne-kW-rMu"/>
                                                    <constraint firstItem="xF2-F7-3xd" firstAttribute="leading" secondItem="bUd-BR-OcR" secondAttribute="trailing" id="q0M-Ru-J0M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-kT-Kp8">
                                                <rect key="frame" x="0.0" y="749.66666666666663" width="414" height="102.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-eP-7fZ">
                                                        <rect key="frame" x="84.666666666666657" y="16" width="297.33333333333337" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kYM-ro-KjU"/>
                                                        </constraints>
                                                        <state key="normal" title="ADD TO BAG">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-SS-byO">
                                                        <rect key="frame" x="32" y="16" width="20.666666666666671" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="sIi-4j-D4e"/>
                                                        </constraints>
                                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <state key="normal" image="heart" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="TAe-SS-byO" firstAttribute="leading" secondItem="tqT-kT-Kp8" secondAttribute="leading" constant="32" id="8g2-nd-3dt"/>
                                                    <constraint firstAttribute="trailing" secondItem="tAJ-eP-7fZ" secondAttribute="trailing" constant="32" id="GGl-Jj-97c"/>
                                                    <constraint firstItem="tAJ-eP-7fZ" firstAttribute="top" secondItem="tqT-kT-Kp8" secondAttribute="top" constant="16" id="j8f-QG-eN6"/>
                                                    <constraint firstItem="tAJ-eP-7fZ" firstAttribute="leading" secondItem="TAe-SS-byO" secondAttribute="trailing" constant="32" id="tpp-eG-PQr"/>
                                                    <constraint firstItem="TAe-SS-byO" firstAttribute="top" secondItem="tqT-kT-Kp8" secondAttribute="top" constant="16" id="xq8-Xq-xOI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-Be-XLS">
                                                <rect key="frame" x="0.0" y="516.33333333333337" width="414" height="217.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79a-p7-aWi">
                                                        <rect key="frame" x="32" y="16" width="100" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-WX-1Il">
                                                        <rect key="frame" x="32" y="48" width="350" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Opz-WX-1Il" firstAttribute="leading" secondItem="YCI-Be-XLS" secondAttribute="leading" constant="32" id="1YU-Qt-QAC"/>
                                                    <constraint firstItem="Opz-WX-1Il" firstAttribute="top" secondItem="79a-p7-aWi" secondAttribute="bottom" constant="8" id="LpG-DL-Lk7"/>
                                                    <constraint firstItem="79a-p7-aWi" firstAttribute="top" secondItem="YCI-Be-XLS" secondAttribute="top" constant="16" id="M4e-62-phh"/>
                                                    <constraint firstItem="79a-p7-aWi" firstAttribute="leading" secondItem="YCI-Be-XLS" secondAttribute="leading" constant="32" id="bOc-KV-pVe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opz-WX-1Il" secondAttribute="trailing" constant="32" id="ggF-Yi-RaU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="height" secondItem="wL6-dp-773" secondAttribute="height" multiplier="0.12" id="1Ml-0d-GgO"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="579-Sa-XAy"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="80P-yL-ag9"/>
                                            <constraint firstAttribute="trailing" secondItem="IAo-P1-CcN" secondAttribute="trailing" id="HMV-Rk-eXs"/>
                                            <constraint firstItem="IAo-P1-CcN" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="ICO-at-2HD"/>
                                            <constraint firstAttribute="bottom" secondItem="tqT-kT-Kp8" secondAttribute="bottom" id="LCa-ka-9ZL"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="height" secondItem="wL6-dp-773" secondAttribute="height" multiplier="0.14" id="MUp-7T-zFY"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="MdA-9r-cjB"/>
                                            <constraint firstItem="YCI-Be-XLS" firstAttribute="top" secondItem="L6R-V1-cer" secondAttribute="bottom" constant="16" id="NeT-Wd-imO"/>
                                            <constraint firstAttribute="trailing" secondItem="YCI-Be-XLS" secondAttribute="trailing" id="YTS-zo-nhh"/>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="ZRf-ax-dhy"/>
                                            <constraint firstItem="IAo-P1-CcN" firstAttribute="width" secondItem="wL6-dp-773" secondAttribute="width" id="bco-er-dTT"/>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="hfD-hS-bNB"/>
                                            <constraint firstItem="YCI-Be-XLS" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="hkN-IV-93K"/>
                                            <constraint firstItem="tqT-kT-Kp8" firstAttribute="top" secondItem="YCI-Be-XLS" secondAttribute="bottom" constant="16" id="iOG-YY-xce"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="height" secondItem="wL6-dp-773" secondAttribute="height" multiplier="1:3" id="jHo-2E-WwT"/>
                                            <constraint firstItem="IAo-P1-CcN" firstAttribute="top" secondItem="wL6-dp-773" secondAttribute="top" id="kX2-3Z-Hkh"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="top" secondItem="Odb-Mv-8pz" secondAttribute="bottom" constant="8" id="oWh-hf-H4o"/>
                                            <constraint firstItem="kpm-Dc-iqe" firstAttribute="top" secondItem="IAo-P1-CcN" secondAttribute="bottom" id="ptG-l2-exV"/>
                                            <constraint firstItem="Odb-Mv-8pz" firstAttribute="centerX" secondItem="wL6-dp-773" secondAttribute="centerX" id="sWV-oO-Vm5"/>
                                            <constraint firstItem="Odb-Mv-8pz" firstAttribute="top" secondItem="kpm-Dc-iqe" secondAttribute="bottom" constant="8" id="vn2-SN-WBY"/>
                                            <constraint firstItem="L6R-V1-cer" firstAttribute="leading" secondItem="wL6-dp-773" secondAttribute="leading" id="y5p-CU-AKH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wL6-dp-773" secondAttribute="bottom" id="3xH-g4-0Gh"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="top" secondItem="7gj-ia-jtk" secondAttribute="top" id="HRH-jc-imM"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="height" secondItem="7gj-ia-jtk" secondAttribute="height" id="KS5-AI-eKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wL6-dp-773" secondAttribute="trailing" id="KY1-dd-JRH"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="width" secondItem="7gj-ia-jtk" secondAttribute="width" id="n1X-Dg-C6O"/>
                                    <constraint firstItem="wL6-dp-773" firstAttribute="leading" secondItem="7gj-ia-jtk" secondAttribute="leading" id="zyF-fF-b8h"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tyO-2o-k9c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3hy-yz-Zad"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="leading" secondItem="YoF-Uc-te5" secondAttribute="leading" id="JHA-bs-dTm"/>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="top" secondItem="YoF-Uc-te5" secondAttribute="top" id="N84-hM-4cP"/>
                            <constraint firstAttribute="bottom" secondItem="7gj-ia-jtk" secondAttribute="bottom" id="XaX-G5-H0j"/>
                            <constraint firstItem="7gj-ia-jtk" firstAttribute="trailing" secondItem="YoF-Uc-te5" secondAttribute="trailing" id="wt5-Ik-kdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoF-Uc-te5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr5-DI-mWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
